<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок кирпича</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D0%BA%D0%B8%D1%80%D0%BF%D0%B8%D1%87.png" height= "160px">
                    <p>Блок кирпича</p>
                    <p>ID: 3</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha s21bf12</p>
                </div>
                <hr></hr>
                <h3>Блок кирпича</h3>
                <p><b>Блок кирпича</b> - блок появившыйся во второй версии игре.</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha s21bf12 |</b> Блок кирпича добавлен в игру. Его можна поставить нажавши букву G.</p>
                <p><b>alpha 1.0 |</b> Координально изменена текстура кирпича.</p>
                <p><b>alpha bf1.1 |</b> Блок кирпича теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>