<html>
<head>
    <title>Официальный сайт GreensDev</title>
</head>
    <meta charset= "utf-8">
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        #container{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: greenyellow;
        }
        #header{
            background-color: yellowgreen;
            color: cornsilk;
        }
        #content{
            margin-left: 25px;
        }
        #texory{
            margin-right: 25px;
            background-color: #FAF0E6;
        }
        #footer{
            background-color: #FAF0E6;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            clear: both;
        }
        #nav{
            background-color: #FAF0E6;
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
    <div id= "container">
        <div id= "header">
            <h1 align= "center">GreensDev - Загрузки</h1>
        </div>
        <div id= "nav">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="games.html">Игры</a></li>
                <li><a href="games.html">Загрузки</a></li>
                <li><a href="hearthwiki.html">Hearth wiki</a></li>
             </ul>
        </div>
        <div id= "content">
            <div id= "texory"> 
                <h3>Hearth - Загрузки</h3>
                <p><a download href="Hearth%20alpha%20alpha%20s21bf12.rar">Hearth alpha s21bf12</a></p>
                <p><a download href="Hearth%20alpha%20alpha%201.0.rar">Hearth alpha 1.0</a></p>
                <p><a download href="Hearth%20alpha%201.0.1.rar">Hearth alpha 1.0.1</a></p>
                <p><a download href="Hearth%20alpha%20bf1.1.rar">Hearth alpha bf1.1<b>(Рекомендуется)</b></a></p>
                
            </div>
        </div>
        <div id= "footer">
            Martin Leshko (ComeVagga) & Andrij Choh (Anchohen) &copy; 2017
        </div>
    </div>
</html>