<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок травы</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D1%82%D0%B2%D0%BD.png" height= "160px">
                    <p>Блок травы</p>
                    <p>ID: 1</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha s21w1sl</p>
                </div>
                <hr></hr>
                <h3>Блок травы</h3>
                <p><b>Блок травы</b> - первый блок появившыйся в игре.</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha s21w1sl |</b> Блок появился в игре. Мир спаунится исключительно из этих блоков.</p>
                <p><b>alpha s21bf12 |</b> Блок земли удален из игры. Вместо него был добавлен камень. Мир спаунится исключительно из блоков камня.</p>
                <p><b>alpha 1.0 |</b> Блок земли вновь добавлен в игру. Координально изменена текстура травы. Теперь блок вновь можна ставить.</p>
                <p><b>alpha bf1.1 |</b> Блок земли теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>