<html>
    <head>
        <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <style>
            body{
                background-color: whitesmoke;
            }
            #container{
                background-color: silver;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #nav{
                background-color: gray;
                width: 120px;
                margin-left: 25px;
            }
            
            #footer{
                background-color: gray;
                margin-left: 25px;
                margin-right: 25px;
            }
            #textorheader{
                margin-left: 25px;
                margin-right: 25px;
                background-color: gray;
            }
            #textor{
                background-color: lightgray;
                margin-left: 25px;
                margin-right: 25px;
            }
        </style>
        <div id= "container">
            <div id= "header">
                <h1 align= "center">Hearth wiki</h1>
            </div>
            <div id= "nav">
                <ul>
                    <li><a href="index.html">Главная страница</a></li>
                    <li><a href="games.html">Игры</a></li>
                    <li><a href="games.html">Загрузки</a></li>
                    <li><a href="hearthwiki.html">Hearth wiki</a></li>
                 </ul>
            </div>
            <div id= "content">
                <div id= "textorheader">
                    <h3>Блоки в игре</h3>
                </div>
                <div id= "textor">
                    <h4>На данный момент в игре(bf1.1), есть только несколько видов блоков.</h4>
                    <img src="img/%D1%82%D0%B2%D0%BD.png" height= "25px"><a href="grassblockwiki.html"> Блок травы</a>
                    <img src="img/%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C.png" height= "25px"><a href="stoneblockwiki.html"> Блок камня</a>
                    <img src="img/%D0%BA%D0%B8%D1%80%D0%BF%D0%B8%D1%87.png" height= "25px"><a href="brickblockwiki.html"> Блок кирпича</a>
                    <img src="img/%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D1%81%D0%BA%D0%B8.png" height= "25px"><a href="quakblockwiki.html"> Блок досок берёзы.</a>
                    <img src="img/%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B0.png" height= "25px"><a href="quablockwiki.html"> Блок древесины берёзы.</a>
                    <img src="img/%D1%80%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C.png" height= "25px"><a href="elisiumstonewiki.html"> Блок райского камня</a>
                    <img src="img/%D1%88%D0%B5%D1%80%D1%81%D1%82%D1%8C.png" height= "25px"><a href="sceirstblockwiki.html"> Блок шерсти</a>
                </div>
                    <div id="textorheader">
                        <h4>Геймплэй игры</h4>
                    </div>
                    <div id= "textor">
                        <h5>Строить красивые дома))</h5>
                    </div>
                    <div id= "textorheader">
                        <h3>Баги</h3>
                    </div>
                    <div id= "textor">
                        <p>1. Если наклонится под углом 45&#8226; то камера удалится і нельзя будет взаимодействовать с окружающим миром.</p>
                        <p>2. Внизу есть граница мира, плоскость которая не позваляет игроку упасть в пустоту. Но можно вийти за ее границы, после чего игрок падает в бездну.</p>
                        <p>3. Если при некоторых обстоятельстваах, игрок поставит блок то он сместится и заспаунится в воздухе.</p>
                    </div>
            </div>
            <div id= "footer">
                Martin Leshko (ComeVagga) & Andrij Choh (Anchohen) &copy; 2017
            </div>
        </div>
    </body>
</html>