<html>
<head>
    <title>Официальный сайт GreensDev</title>
</head>
    <meta charset= "utf-8">
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        #container{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: greenyellow;
        }
        #header{
            background-color: yellowgreen;
            color: cornsilk;
        }
        #content{
            margin-left: 25px;
        }
        #texory{
            margin-right: 25px;
            background-color: #FAF0E6;
        }
        #footer{
            background-color: #FAF0E6;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            clear: both;
        }
        #nav{
            background-color: #FAF0E6;
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
    <div id= "container">
        <div id= "header">
            <h1 align= "center">GreensDev</h1>
        </div>
        <div id= "nav">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="games.html">Игры</a></li>
                <li><a href="games.html">Загрузки</a></li>
                <li><a href="hearthwiki.html">Hearth wiki</a></li>
             </ul>
        </div>
        <div id= "content">
            <div id= "texory">
            <h3>Авторы проекта</h3>
            <p>GreensDev - команда разработчиков инди-игр. В данное время в команде всего лиш два разработчика. ComeVagga - внутрернний реализатор игры (т.е программист, создатель игр). И Anchohen - внешний реализатор игры (т.е создатель лаунчеров, создатель сюжета (в будущем), создатель сайта, и т.д).</p>
            <h3>Игры</h3>
            <p>В данный момент идет разработка игры Hearth, небольшой пародией на майнкрафт. Но в данной игре будет другой сюжет, и т.д (т.е сам концепт игры - майнкрафт, а остольное не майнкрафт))</p>
            <h3>Системные требоваания игры</h3>
            <p>Игра достаточно оптимизирована, даже для слабых ПК. Некоторые тесты довели что игра требует 80 МБ ОЗУ. Также игра требует 24 МБ на жорстком диске.</p>
            <h3>Блоки в игре</h3>
            <p>Подробнее читайте в Hearth WIKI</p>
            <h3>История игры</h3>
            <p>Подробнее читайте в Hearth WIKI</p>
            </div>
        </div>
        <div id= "footer">
            Martin Leshko (ComeVagga) & Andrij Choh (Anchohen) &copy; 2017
        </div>
    </div>
</html>