<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок древесины берёзы</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B0.png" height= "160px">
                    <p>Блок древесины берёзы</p>
                    <p>ID: 5</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha 1.0</p>
                </div>
                <hr></hr>
                <h3>Блок древесины берёзы</h3>
                <p><b>Блок древесины берёзы</b> - блок который добавлен вместе со многими другими в alpha 1.0</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha 1.0 |</b> Блок древесины берёзы добавлен в игру</p>
                <p><b>alpha bf1.1 |</b> Блок древесины берёзы теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>