<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок досок берёзы</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D1%81%D0%BA%D0%B8.png" height= "160px">
                    <p>Блок досок берёзы</p>
                    <p>ID: 4</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha 1.0</p>
                </div>
                <hr></hr>
                <h3>Блок досок берёзы</h3>
                <p><b>Блок досок берёзы</b> - блок появившыйся в игре в alpha 1.0.</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha 1.0 |</b>Блок досок берёзы теперь добавлен в игру.</p>
                <p><b>alpha bf1.1 |</b> Блок досок берёзы теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>