<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок шерсти</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D1%88%D0%B5%D1%80%D1%81%D1%82%D1%8C.png" height= "160px">
                    <p>Блок шерсти</p>
                    <p>ID: 7</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha 1.1</p>
                </div>
                <hr></hr>
                <h3>Блок шерсти</h3>
                <p><b>Блок шерсти</b> - блок который добавлен в alpha 1.1</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha bf1.1 |</b>Блок шерсти добавлен в игру. Блок шерсти теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>