<html>
    <head>
         <title></title>
    </head>
    <body>
        <meta charset= "utf-8">
        <div id= "container">
            <style>
                body{
                    background-color: gainsboro;
                }
                #container{
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: whitesmoke;
                }
                #shortinfo{
                    background-color: bisque;
                    width: 160px;
                    color: chocolate;
                    text-align: left;
                }
            </style>
            <div id= "header">
                <h1>Блок камня</h1>
                <hr></hr>
            </div>
            <div id= "content">
                <div id= "shortinfo">
                    <img src= "img/%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C.png" height= "160px">
                    <p>Блок камня</p>
                    <p>ID: 2</p>
                    <p>Разрушым: да</p>
                    <p>Прозрачен: нет</p>
                    <p>Инструмент: кирка</p>
                    <p>Первое появление: alpha s21w1sl</p>
                </div>
                <hr></hr>
                <h3>Блок камня</h3>
                <p><b>Блок камня</b> - второй блок появившыйся в игре.</p>
                <hr></hr>
                <h3>История блока</h3>
                <p><b>alpha s21w1sl |</b> Блока еще нет в игре</p>
                <p><b>alpha s21bf12 |</b> Был добавлен камень. Мир спаунится исключительно из блоков камня.</p>
                <p><b>alpha 1.0 |</b> Координально изменена текстура камня.</p>
                <p><b>alpha bf1.1 |</b> Блок камня теперь имеет ID.</p>
            </div>
            <div id= "footer">
            </div>
        </div>
    </body>
</html>